In [22]:
import numpy as np
import pandas as pd
import reverse_geocoder as rg 
import pprint 
from datetime import datetime,time, date
import requests
import networkx as nx
import json
import matplotlib.pyplot as plt
from math import radians, cos, sin, asin, sqrt
import time

In [39]:
trip_df = pd.read_csv('yellow_tripdata_2016-02_cleaned.csv')

In [40]:
trip_df.shape

(52853, 15)

In [41]:
trip_df = trip_df.rename(columns = {'Unnamed: 0': 'trip_id'})

In [42]:
trip_df.head()

,trip_id,Unnamed: 0.1,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,total_amount,dropoff_lat_long_tuple,dropoff_city
0,0,0,2016-03-01 00:00:21,2016-03-01 00:38:01,1,19.35,-73.789429,40.647717,2,-73.970741,40.793331,1,65.00,"(40.79333114624024, -73.97074127197266)",Manhattan
1,1,1,2016-03-01 00:00:55,2016-03-01 00:36:57,1,18.90,-73.782173,40.644772,2,-73.985229,40.780308,1,59.80,"(40.78030776977539, -73.9852294921875)",Manhattan
2,2,2,2016-03-01 00:01:56,2016-03-01 00:38:25,1,20.25,-73.790321,40.646439,2,-73.979340,40.789520,1,71.34,"(40.78952026367188, -73.97933959960938)",Manhattan
3,3,3,2016-03-01 00:02:13,2016-03-01 00:38:57,2,18.20,-73.776817,40.645344,2,-73.989601,40.762665,1,69.99,"(40.76266479492188, -73.9896011352539)",Manhattan
4,4,4,2016-03-01 00:02:24,2016-03-01 00:35:55,1,19.20,-73.782715,40.644424,2,-73.978256,40.763493,2,58.34,"(40.76349258422852, -73.97825622558594)",Manhattan

In [43]:
trip_df['language'] = 1

In [44]:
trip_df['profession'] = 1

In [45]:
v = trip_df['language'] == 1
trip_df.loc[v,'language'] = np.random.choice((0,1), v.sum(), p=(0.5,0.5))

In [46]:
v = trip_df['profession'] == 1
trip_df.loc[v,'profession'] = np.random.choice((0,1), v.sum(), p=(0.5,0.5))

In [47]:
trip_df.tail()

,trip_id,Unnamed: 0.1,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,total_amount,dropoff_lat_long_tuple,dropoff_city,language,profession
52848,52848,52848,2016-03-31 23:54:55,2016-04-01 00:26:35,2,18.10,-73.776695,40.645119,2,-73.968430,40.769760,1,66.00,"(40.76976013183594, -73.96842956542969)",Manhattan,1,0
52849,52849,52849,2016-03-31 23:57:26,2016-04-01 00:36:02,1,22.00,-73.776627,40.645222,2,-73.985474,40.777081,1,69.99,"(40.77708053588867, -73.9854736328125)",Manhattan,0,1
52850,52850,52850,2016-03-31 23:58:36,2016-04-01 00:44:09,1,18.77,-73.783363,40.648579,2,-73.987038,40.776291,2,52.80,"(40.77629089355469, -73.98703765869139)",Manhattan,0,1
52851,52851,52851,2016-03-31 23:59:09,2016-04-01 00:35:51,1,18.61,-73.782257,40.644829,2,-73.962029,40.765350,1,70.01,"(40.76535034179688, -73.96202850341797)",Manhattan,0,1
52852,52852,52852,2016-03-31 23:59:51,2016-04-01 00:28:35,1,17.55,-73.776703,40.645279,2,-73.969093,40.764351,1,72.92,"(40.76435089111328, -73.9690933227539)",Manhattan,0,1

In [48]:
all_trips_sum = sum(trip_df.trip_distance)

In [49]:
trip_df.tpep_pickup_datetime = trip_df.tpep_pickup_datetime.apply(lambda x: datetime.strptime(x, "%Y-%m-%d %H:%M:%S"))
trip_df.tpep_dropoff_datetime = trip_df.tpep_dropoff_datetime.apply(lambda x: datetime.strptime(x, "%Y-%m-%d %H:%M:%S"))
trip_df = trip_df.sort_values(by = 'tpep_pickup_datetime')
trip_df.head()

,trip_id,Unnamed: 0.1,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,total_amount,dropoff_lat_long_tuple,dropoff_city,language,profession
0,0,0,2016-03-01 00:00:21,2016-03-01 00:38:01,1,19.35,-73.789429,40.647717,2,-73.970741,40.793331,1,65.00,"(40.79333114624024, -73.97074127197266)",Manhattan,0,0
1,1,1,2016-03-01 00:00:55,2016-03-01 00:36:57,1,18.90,-73.782173,40.644772,2,-73.985229,40.780308,1,59.80,"(40.78030776977539, -73.9852294921875)",Manhattan,1,0
2,2,2,2016-03-01 00:01:56,2016-03-01 00:38:25,1,20.25,-73.790321,40.646439,2,-73.979340,40.789520,1,71.34,"(40.78952026367188, -73.97933959960938)",Manhattan,0,0
3,3,3,2016-03-01 00:02:13,2016-03-01 00:38:57,2,18.20,-73.776817,40.645344,2,-73.989601,40.762665,1,69.99,"(40.76266479492188, -73.9896011352539)",Manhattan,1,0
4,4,4,2016-03-01 00:02:24,2016-03-01 00:35:55,1,19.20,-73.782715,40.644424,2,-73.978256,40.763493,2,58.34,"(40.76349258422852, -73.97825622558594)",Manhattan,0,0

In [50]:
trip_df.head()

,trip_id,Unnamed: 0.1,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,total_amount,dropoff_lat_long_tuple,dropoff_city,language,profession
0,0,0,2016-03-01 00:00:21,2016-03-01 00:38:01,1,19.35,-73.789429,40.647717,2,-73.970741,40.793331,1,65.00,"(40.79333114624024, -73.97074127197266)",Manhattan,0,0
1,1,1,2016-03-01 00:00:55,2016-03-01 00:36:57,1,18.90,-73.782173,40.644772,2,-73.985229,40.780308,1,59.80,"(40.78030776977539, -73.9852294921875)",Manhattan,1,0
2,2,2,2016-03-01 00:01:56,2016-03-01 00:38:25,1,20.25,-73.790321,40.646439,2,-73.979340,40.789520,1,71.34,"(40.78952026367188, -73.97933959960938)",Manhattan,0,0
3,3,3,2016-03-01 00:02:13,2016-03-01 00:38:57,2,18.20,-73.776817,40.645344,2,-73.989601,40.762665,1,69.99,"(40.76266479492188, -73.9896011352539)",Manhattan,1,0
4,4,4,2016-03-01 00:02:24,2016-03-01 00:35:55,1,19.20,-73.782715,40.644424,2,-73.978256,40.763493,2,58.34,"(40.76349258422852, -73.97825622558594)",Manhattan,0,0

In [51]:
trip_df.tail()

,trip_id,Unnamed: 0.1,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,total_amount,dropoff_lat_long_tuple,dropoff_city,language,profession
52848,52848,52848,2016-03-31 23:54:55,2016-04-01 00:26:35,2,18.10,-73.776695,40.645119,2,-73.968430,40.769760,1,66.00,"(40.76976013183594, -73.96842956542969)",Manhattan,1,0
52849,52849,52849,2016-03-31 23:57:26,2016-04-01 00:36:02,1,22.00,-73.776627,40.645222,2,-73.985474,40.777081,1,69.99,"(40.77708053588867, -73.9854736328125)",Manhattan,0,1
52850,52850,52850,2016-03-31 23:58:36,2016-04-01 00:44:09,1,18.77,-73.783363,40.648579,2,-73.987038,40.776291,2,52.80,"(40.77629089355469, -73.98703765869139)",Manhattan,0,1
52851,52851,52851,2016-03-31 23:59:09,2016-04-01 00:35:51,1,18.61,-73.782257,40.644829,2,-73.962029,40.765350,1,70.01,"(40.76535034179688, -73.96202850341797)",Manhattan,0,1
52852,52852,52852,2016-03-31 23:59:51,2016-04-01 00:28:35,1,17.55,-73.776703,40.645279,2,-73.969093,40.764351,1,72.92,"(40.76435089111328, -73.9690933227539)",Manhattan,0,1

In [52]:
# trip_df['pickup_date'] = trip_df.tpep_pickup_datetime.apply(lambda date_time: date_time.date())
# trip_df['pickup_time'] = trip_df.tpep_pickup_datetime.apply(lambda date_time: date_time.time())

In [53]:
trip_df = trip_df[(trip_df.tpep_pickup_datetime >= datetime(2016, 3, 10, 14,0,0)) 
                  & (trip_df.tpep_pickup_datetime <= datetime(2016, 3, 10, 15,0,0))]

In [54]:
trip_df.shape

(126, 17)

In [55]:
total_trips = trip_df.shape[0]

In [56]:
B_hdist = []
averageSpeed = None
B_tuple = None
allRouteDistance = dict()
totalRouteDistance = 0

In [57]:
# Pooling Window = 5 mins

def getGroup(a,b):
    res = trip_df[((trip_df.tpep_pickup_datetime - b).apply(lambda x: (x.total_seconds() <= 300) & 
                                                          (x.total_seconds() > 0))) & (trip_df.trip_id != a)]
    return res.trip_id.values

In [58]:
trip_df["time"]=trip_df.tpep_dropoff_datetime-trip_df.tpep_pickup_datetime;
trip_df["time"] = trip_df["time"].apply(lambda x: x.days*24*60*60+x.seconds)  
trip_df = trip_df[trip_df["time"] != 0]
trip_df["speed"]=trip_df.trip_distance/trip_df["time"]
averageSpeed=trip_df["speed"].mean()
#print(averageSpeed)

In [59]:
def haversine(lon1, lat1, lon2, lat2):
    lon1, lat1, lon2, lat2 = map(radians, [lon1, lat1, lon2, lat2])
    # haversine formula
    dlon = lon2 - lon1
    dlat = lat2 - lat1
    a = sin(dlat / 2) ** 2 + cos(lat1) * cos(lat2) * sin(dlon / 2) ** 2
    c = 2 * asin(sqrt(a))
    r = 3956  # Radius of earth in kilometers. Use 3956 for miles
    return c * r

In [60]:
def timeAtoB(hdist):
    return hdist/averageSpeed;

In [61]:
def lowerBound(B_hdist, B_tuple):
    res=[]
    for i in range(len(B_tuple)):
        b=B_tuple[i]
        timeBDest=trip_df.tpep_dropoff_datetime[b-1]-trip_df.tpep_pickup_datetime[b-1];  
        timeBDest=timeBDest.days*24*60*60+timeBDest.seconds; 
        delay=.20*trip_df.trip_distance[b-1]
        lval=timeADest+timeAtoB(B_hdist[i])
        rval=timeBDest+delay

        if(lval < rval):
            res.append((a,b))
    return res

In [62]:
def startComputation(B_tuple, trip_id):
#     print("Calculating all haversine distances for B's") 
    hDistA=(haversine(trip_df.pickup_longitude[row.trip_id],trip_df.pickup_latitude[row.trip_id],trip_df.dropoff_longitude[row.trip_id],trip_df.dropoff_latitude[row.trip_id]))
    for b in B_tuple:
        B_hdist.append(abs(haversine(trip_df.pickup_longitude[b-1],trip_df.pickup_latitude[b-1],trip_df.dropoff_longitude[b-1],trip_df.dropoff_latitude[b-1])-hDistA)) 
#     print(B_hdist)
    
#     print("Applying lower bound. Find the answer below:")
    result = lowerBound(B_hdist, B_tuple)
#     print(result)
    return result

In [63]:
def getActualDistance(tuple_list):
    
    result = []    #(drop-off_A_trip_id, drop-off_B_trip_id, actual distance from drop_off_A to drop-off_B)
    
    for pair in tuple_list:
        url = "https://graphhopper.com/api/1/matrix?"
        points = "point="+str(trip_df.loc[pair[0], "dropoff_latitude"])+","+str(trip_df.loc[pair[0], "dropoff_longitude"])
        points += "&point="+str(trip_df.loc[pair[1], "dropoff_latitude"])+","+str(trip_df.loc[pair[1], "dropoff_longitude"])
        url += points
        url+="&type=json&vehicle=car&debug=true&out_array=weights&out_array=times&out_array=distances&key=a53f4d5d-57c6-4cee-920f-6479b82f4f68"
        response = requests.get(url)
        response_dict = json.loads(response.text)
#         print(response.text)
#         print(response_dict['distances'])
        actual_dist = response_dict['distances'][0][1] * 0.000621371    # 1 meter = 0.000621371 miles
#         print(actual_dist)    
        result.append((pair[0], pair[1], actual_dist, trip_df.trip_distance[pair[0]], trip_df.trip_distance[pair[1]], trip_df.language[pair[0]], trip_df.language[pair[1]], trip_df.profession[pair[0]], trip_df.profession[pair[1]]))
    
    return result

In [64]:
def getSocialScore(prof1, prof2, lang1, lang2):
    if lang1== lang2:
        if prof1 == prof2:
            return 1
        else:
            return 0.6
    else:
        return 0.1

In [65]:
def getDistanceSaved(distance1, distance2, routeDistance):
    dist = (distance1+distance2) - routeDistance
    return dist

In [66]:
def getWeight(distSaved, socialScore):
    weight = (0.8*distSaved) + (0.2*socialScore)
    return round(weight,3)

In [ ]:
trips_covered = set()

total_sum = 0

trips_merged = []



start_time = time.time()
pools_processed = 0;

for i,row in trip_df.iterrows():
#     print("********___" + str(row.trip_id) + "___**********")
    timeADest = row.tpep_dropoff_datetime - row.tpep_pickup_datetime
    timeADest = timeADest.days*24*60*60+timeADest.seconds
    a=row.trip_id
#     print("Getting all Bs")
    B_tuple= getGroup(row.trip_id, row.tpep_pickup_datetime)
#     print(B_tuple)
    B_tuple = [val for val in B_tuple if val not in trips_covered]
    tuple_list = startComputation(B_tuple, row.trip_id)
    actual_dist_values = getActualDistance(tuple_list)
    actual_dist_values     # in miles
    if(len(actual_dist_values) != 0):
        T = np.append(a, B_tuple).tolist()
        linkWeights = []
        for row in actual_dist_values:
            distanceA = row[3]
            distanceB = row[4]
            routeDistance = row[2] + row[3]
            prof1 = row[7]
            prof2 = row[8]
            lang1 = row[5]
            lang2 = row[6]
            allRouteDistance[row[0],row[1]] = routeDistance
            
            socialScore = getSocialScore(prof1, prof2, lang1, lang2)
            distanceSaved = getDistanceSaved(distanceA, distanceB, routeDistance)
            if distanceSaved >= 0:
                finalWeight = getWeight(distanceSaved, socialScore)
                linkWeights.append((row[0], row[1], finalWeight))
#         print(linkWeights)
        if (len(linkWeights) != 0):
            G = nx.Graph()
            G.add_nodes_from(T)
            for link in linkWeights:
                G.add_edge(link[0], link[1], weight=link[2])

#             nx.draw(G, with_labels=True)
            M_max = nx.max_weight_matching(G, weight='weight')
#             print(M_max)
            list_M_max = list(M_max)
    

#             print(allRouteDistance)
            for l in list_M_max:
#                 print(l)
#                 print(type)
                if allRouteDistance.get(l):
                    totalRouteDistance += round(float(allRouteDistance.get(l)), 2)
                else:
                    totalRouteDistance += round(float(allRouteDistance.get(l[::-1])), 2)
#                     totalRouteDistance += float(allRouteDistance.get(l[::-1]))
        
#             print(list_M_max)
            trips_merged.append(list_M_max)
#             
            trips_covered.add(list_M_max[0][0])
            trips_covered.add(list_M_max[0][1])
            total_sum += trip_df.trip_distance[list_M_max[0][0]]
            total_sum += trip_df.trip_distance[list_M_max[0][1]]
            pools_processed += 1
        
        
        
            print(trips_merged)
            print(totalRouteDistance)
end_time = time.time()
# print(trips_merged)

[[(15227, 15228)]]
20.37
[[(15227, 15228)], [(15228, 15231)]]
42.71

In [ ]:
distanceSavedPercent = ((total_sum - totalRouteDistance) * 100)/ all_trips_sum

In [ ]:
total_merged_trips = len(trips_covered)
tripsSavedPercent = (total_merged_trips*100)/(2*total_trips)

In [ ]:
total_computation_time = end - start

In [ ]:
# dist_plot = [distanceSavedPercent,  ]
# trip_plot = [tripsSavedPercent, ]